<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KbL-GI-Crm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="cAj-ZP-Qw8">
            <objects>
                <viewController storyboardIdentifier="MessagesViewController" id="tEY-pW-tui" customClass="MessagesViewController" customModule="ADStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQK-Ho-vvz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="t3P-uQ-vbz"/>
                    </view>
                    <navigationItem key="navigationItem" id="8uV-pn-iZh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQH-ZW-ddS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.05797101449286" y="127.90178571428571"/>
        </scene>
        <!--Chat-->
        <scene sceneID="6YL-th-2uW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KbL-GI-Crm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="message.circle.fill" catalog="system" id="bMG-67-lD3"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Ma-Q0-t9Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tEY-pW-tui" kind="relationship" relationship="rootViewController" id="GO5-pA-zMB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3V-ru-hm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="127.90178571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="message.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
