<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qvu-bb-sI8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="Tr1-ND-fuk">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="qvu-bb-sI8" customClass="TabBarViewController" customModule="ADStore" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" autoresizesSubviews="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="JFc-UU-TGr" customClass="AppTabBar" customModule="ADStore" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jPE-HR-VZ6"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabbar" destination="JFc-UU-TGr" id="H7b-be-raM"/>
                        <segue destination="QtP-h2-HfU" kind="relationship" relationship="viewControllers" id="X3j-YQ-JFm"/>
                        <segue destination="9ss-fc-Z7f" kind="relationship" relationship="viewControllers" id="zSZ-Uf-Rvr"/>
                        <segue destination="FVI-kE-OwH" kind="relationship" relationship="viewControllers" id="YvM-at-jwA"/>
                        <segue destination="T1d-Ps-KVy" kind="relationship" relationship="viewControllers" id="yXO-hA-iRw"/>
                        <segue destination="AHQ-xa-weh" kind="relationship" relationship="viewControllers" id="0Tb-l2-p1k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTZ-t3-tng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="51"/>
        </scene>
        <!--Home-->
        <scene sceneID="ynW-iu-2oK">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="QtP-h2-HfU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tlk-WD-92d"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJq-0h-Vgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1333" y="512"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="UpM-a9-1ep">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" id="9ss-fc-Z7f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VDB-8G-A7q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQH-Cg-SBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1128" y="512"/>
        </scene>
        <!--Messages-->
        <scene sceneID="z8d-Qc-p6P">
            <objects>
                <viewControllerPlaceholder storyboardName="Messages" id="T1d-Ps-KVy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="t3p-ox-bhD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9U-N5-OFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="512"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PT5-oJ-XjU">
            <objects>
                <viewController storyboardIdentifier="PodViewController" id="ZMn-jn-qOY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zjE-I2-Tyx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vn-nx-9H1">
                                <rect key="frame" x="184" y="715" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnPressed" destination="ZMn-jn-qOY" eventType="touchUpInside" id="akj-y1-ZPL"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Eq-HN-oai">
                                <rect key="frame" x="8" y="44" width="398" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="2Yc-gb-k0t"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VFn-i1-wRC">
                                    <size key="itemSize" width="134" height="123"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="" id="7qR-CE-oHB">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="134" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="q" translatesAutoresizingMaskIntoConstraints="NO" id="51L-aG-RQF">
                                                    <rect key="frame" x="0.0" y="0.0" width="134" height="123"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="51L-aG-RQF" firstAttribute="top" secondItem="7qR-CE-oHB" secondAttribute="top" id="5D3-c9-say"/>
                                            <constraint firstItem="51L-aG-RQF" firstAttribute="leading" secondItem="7qR-CE-oHB" secondAttribute="leading" id="MPH-dH-W7b"/>
                                            <constraint firstAttribute="bottom" secondItem="51L-aG-RQF" secondAttribute="bottom" id="XNz-f7-A7H"/>
                                            <constraint firstAttribute="trailing" secondItem="51L-aG-RQF" secondAttribute="trailing" id="f0T-hW-cqy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="51L-aG-RQF" id="Iti-OW-3fZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cbw-OG-8sG">
                                <rect key="frame" x="20" y="562" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vF7-Ij-hse">
                                <rect key="frame" x="20" y="519" width="374" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AGX-yL-hrQ" firstAttribute="trailing" secondItem="9Eq-HN-oai" secondAttribute="trailing" constant="8" id="9oS-ye-Dd2"/>
                            <constraint firstItem="9Eq-HN-oai" firstAttribute="top" secondItem="AGX-yL-hrQ" secondAttribute="top" id="H7p-3L-tl0"/>
                            <constraint firstItem="9Eq-HN-oai" firstAttribute="leading" secondItem="AGX-yL-hrQ" secondAttribute="leading" constant="8" id="cle-78-cEz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AGX-yL-hrQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="eu6-LO-QMg"/>
                    <connections>
                        <outlet property="btn" destination="7Vn-nx-9H1" id="OVi-QS-pvv"/>
                        <outlet property="categoryLabel" destination="vF7-Ij-hse" id="oRK-ST-9Os"/>
                        <outlet property="collectionView" destination="9Eq-HN-oai" id="MHg-8y-wK9"/>
                        <outlet property="textField" destination="Cbw-OG-8sG" id="EXF-dj-iHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFc-if-ld2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065.217391304348" y="1057.3660714285713"/>
        </scene>
        <!--Profile-->
        <scene sceneID="h7S-HU-Y2D">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="AHQ-xa-weh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wrv-ed-LMc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31j-PH-fcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z2s-gl-ACD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FVI-kE-OwH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="3p7-Ro-o5p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="osS-Da-zqj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6z9-ls-lGz">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwE-Vm-itN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="92"/>
        </scene>
        <!--Add Post Table View Controller-->
        <scene sceneID="dhr-dP-ugd">
            <objects>
                <tableViewController restorationIdentifier="TableViewController" storyboardIdentifier="TableViewController" id="jbK-7m-llX" customClass="AddPostTableViewController" customModule="ADStore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KdA-YV-eK6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="" footerTitle="" id="Hsc-kv-Vw0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="90" id="5fl-tn-VhM">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5fl-tn-VhM" id="dnX-Vd-Zln">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OeT-yg-UXs">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="na8-aE-YoB">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="AddPostCollectionViewCell" reuseIdentifier="AddPostCollectionViewCell" id="xMw-Vk-qmj" customClass="AddPostCollectionViewCell" customModule="ADStore" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-19" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add camera" translatesAutoresizingMaskIntoConstraints="NO" id="mts-Z5-I1B">
                                                                        <rect key="frame" x="8" y="8" width="112" height="112"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxy-hj-MRp">
                                                                        <rect key="frame" x="64" y="54" width="0.0" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="pIe-Re-d44"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2kh-uH-7RC">
                                                                        <rect key="frame" x="8" y="8" width="112" height="112"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="mts-Z5-I1B" firstAttribute="leading" secondItem="xMw-Vk-qmj" secondAttribute="leading" constant="8" id="3G5-Pn-S0h"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="2kh-uH-7RC" secondAttribute="trailing" id="5A2-Yi-ohd"/>
                                                                <constraint firstAttribute="trailing" secondItem="mts-Z5-I1B" secondAttribute="trailing" constant="8" id="5su-Bl-LdP"/>
                                                                <constraint firstItem="2kh-uH-7RC" firstAttribute="top" secondItem="xMw-Vk-qmj" secondAttribute="topMargin" id="6u2-rF-TYO"/>
                                                                <constraint firstAttribute="bottom" secondItem="mts-Z5-I1B" secondAttribute="bottom" constant="8" id="Bny-EB-gsb"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="2kh-uH-7RC" secondAttribute="bottom" id="Dr0-7u-h6z"/>
                                                                <constraint firstItem="mts-Z5-I1B" firstAttribute="top" secondItem="xMw-Vk-qmj" secondAttribute="top" constant="8" id="Rpi-1r-bV1"/>
                                                                <constraint firstItem="pxy-hj-MRp" firstAttribute="centerX" secondItem="xMw-Vk-qmj" secondAttribute="centerX" id="Z9F-K1-qVW"/>
                                                                <constraint firstItem="pxy-hj-MRp" firstAttribute="centerY" secondItem="xMw-Vk-qmj" secondAttribute="centerY" id="g7M-DZ-BoL"/>
                                                                <constraint firstItem="2kh-uH-7RC" firstAttribute="leading" secondItem="xMw-Vk-qmj" secondAttribute="leadingMargin" id="vb8-jX-ArH"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageFrame" destination="2kh-uH-7RC" id="WsF-8N-tos"/>
                                                                <outlet property="imageNumberLabel" destination="pxy-hj-MRp" id="NPr-Fw-h2W"/>
                                                                <outlet property="imageView" destination="mts-Z5-I1B" id="8LK-5U-LUg"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OeT-yg-UXs" secondAttribute="trailing" id="5B0-OW-HIm"/>
                                                <constraint firstItem="OeT-yg-UXs" firstAttribute="top" secondItem="dnX-Vd-Zln" secondAttribute="top" id="SNh-I7-7BN"/>
                                                <constraint firstItem="OeT-yg-UXs" firstAttribute="leading" secondItem="dnX-Vd-Zln" secondAttribute="leading" id="iPv-Gg-IqS"/>
                                                <constraint firstAttribute="bottom" secondItem="OeT-yg-UXs" secondAttribute="bottom" id="kav-3C-YQI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableView2ndCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableView2ndCell" rowHeight="551" id="tCS-Zh-HTJ" customClass="TableView2ndCell" customModule="ADStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="118" width="414" height="551"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tCS-Zh-HTJ" id="ZuE-55-9oh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="551"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="tdU-W8-3Gm">
                                                    <rect key="frame" x="40" y="31" width="334" height="232"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INI-zr-abM">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Condition" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12o-4A-QUh">
                                                            <rect key="frame" x="0.0" y="66" width="334" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NsG-yp-N6z">
                                                            <rect key="frame" x="0.0" y="132" width="334" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dy-HU-ZLL">
                                                            <rect key="frame" x="0.0" y="198" width="334" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" text="Description" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rBe-Si-Yhg">
                                                    <rect key="frame" x="40" y="302" width="334" height="188"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="188" id="fNq-31-wij"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtj-Sb-YbJ">
                                                    <rect key="frame" x="359" y="284" width="14.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="rBe-Si-Yhg" secondAttribute="bottom" constant="50" id="7kL-Dt-hGS"/>
                                                <constraint firstItem="rBe-Si-Yhg" firstAttribute="trailing" secondItem="tdU-W8-3Gm" secondAttribute="trailing" id="AVc-7t-Cig"/>
                                                <constraint firstItem="tdU-W8-3Gm" firstAttribute="top" secondItem="ZuE-55-9oh" secondAttribute="topMargin" constant="20" id="EWu-iE-eu3"/>
                                                <constraint firstItem="rBe-Si-Yhg" firstAttribute="top" secondItem="gtj-Sb-YbJ" secondAttribute="bottom" constant="4.5" id="PWy-WI-QIt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tdU-W8-3Gm" secondAttribute="trailing" constant="20" id="cpu-fD-FDy"/>
                                                <constraint firstItem="tdU-W8-3Gm" firstAttribute="centerX" secondItem="ZuE-55-9oh" secondAttribute="centerX" id="cwx-An-Ppu"/>
                                                <constraint firstItem="rBe-Si-Yhg" firstAttribute="centerX" secondItem="ZuE-55-9oh" secondAttribute="centerX" id="h4K-ps-3me"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gtj-Sb-YbJ" secondAttribute="trailing" constant="20.5" id="mTm-47-BSe"/>
                                                <constraint firstItem="tdU-W8-3Gm" firstAttribute="leading" secondItem="ZuE-55-9oh" secondAttribute="leadingMargin" constant="20" id="qOs-n3-2i2"/>
                                                <constraint firstItem="rBe-Si-Yhg" firstAttribute="leading" secondItem="tdU-W8-3Gm" secondAttribute="leading" id="xzD-nw-VHa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jbK-7m-llX" id="3PD-dA-bx0"/>
                            <outlet property="delegate" destination="jbK-7m-llX" id="5Cj-VZ-15H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vj2-5X-p3H"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="categoryTextField" destination="NsG-yp-N6z" id="Ur2-vG-8wZ"/>
                        <outlet property="collectionView" destination="OeT-yg-UXs" id="4Dp-Z8-ytJ"/>
                        <outlet property="conditionTextField" destination="12o-4A-QUh" id="XES-yJ-q5W"/>
                        <outlet property="countingLabel" destination="gtj-Sb-YbJ" id="eVg-Ha-VlE"/>
                        <outlet property="descriptionTextView" destination="rBe-Si-Yhg" id="6mm-2P-zM3"/>
                        <outlet property="price" destination="7dy-HU-ZLL" id="N97-GT-Hmb"/>
                        <outlet property="titleTextField" destination="INI-zr-abM" id="2Hm-vv-B3N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jrg-gO-DRC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801.44927536231887" y="1048.6607142857142"/>
        </scene>
        <!--Category List View Controller-->
        <scene sceneID="aeo-Yh-C5B">
            <objects>
                <viewController restorationIdentifier="CategoryListViewController" storyboardIdentifier="CategoryListViewController" id="AQR-Gz-GdD" customClass="CategoryListViewController" customModule="ADStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lab-id-O17">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XHy-SC-2HN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryListTableViewCell" rowHeight="60" id="2Si-xV-lOZ" customClass="CategoryListTableViewCell" customModule="ADStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Si-xV-lOZ" id="j2N-GG-L8M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gQL-D4-oaU">
                                                    <rect key="frame" x="20" y="11" width="60" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="YyN-FR-xVT"/>
                                                        <constraint firstAttribute="height" constant="60" id="g9p-LM-vOi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zv8-CW-9mu">
                                                    <rect key="frame" x="88" y="19" width="306" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gQL-D4-oaU" firstAttribute="bottom" secondItem="j2N-GG-L8M" secondAttribute="bottomMargin" id="5Pe-bV-z8r"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zv8-CW-9mu" secondAttribute="bottom" constant="8" id="5lA-RK-I2b"/>
                                                <constraint firstItem="gQL-D4-oaU" firstAttribute="top" secondItem="j2N-GG-L8M" secondAttribute="topMargin" id="77i-qU-2D3"/>
                                                <constraint firstItem="Zv8-CW-9mu" firstAttribute="top" secondItem="j2N-GG-L8M" secondAttribute="topMargin" constant="8" id="NpM-ba-da1"/>
                                                <constraint firstItem="Zv8-CW-9mu" firstAttribute="leading" secondItem="gQL-D4-oaU" secondAttribute="trailing" constant="8" id="QU7-zJ-k95"/>
                                                <constraint firstItem="Zv8-CW-9mu" firstAttribute="trailing" secondItem="j2N-GG-L8M" secondAttribute="trailingMargin" id="qbi-LS-b79"/>
                                                <constraint firstItem="gQL-D4-oaU" firstAttribute="leading" secondItem="j2N-GG-L8M" secondAttribute="leadingMargin" id="sfs-d9-PCo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryIcon" destination="gQL-D4-oaU" id="GdO-bV-fB3"/>
                                            <outlet property="categoryName" destination="Zv8-CW-9mu" id="HcR-ow-3Tz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AQR-Gz-GdD" id="9XI-Jn-mIJ"/>
                                    <outlet property="delegate" destination="AQR-Gz-GdD" id="wkF-ty-qkK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XHy-SC-2HN" firstAttribute="top" secondItem="o5e-Xy-tpe" secondAttribute="top" id="D2Z-j6-JWk"/>
                            <constraint firstItem="XHy-SC-2HN" firstAttribute="leading" secondItem="o5e-Xy-tpe" secondAttribute="leading" id="Gle-Pa-rWj"/>
                            <constraint firstItem="o5e-Xy-tpe" firstAttribute="trailing" secondItem="XHy-SC-2HN" secondAttribute="trailing" id="K1W-0Z-ua6"/>
                            <constraint firstItem="o5e-Xy-tpe" firstAttribute="bottom" secondItem="XHy-SC-2HN" secondAttribute="bottom" id="lNO-1L-Ykn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o5e-Xy-tpe"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XHy-SC-2HN" id="h33-zX-xm6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJ1-Pa-hCD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246.37681159420291" y="1785.2678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Whx-7A-d2J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zGT-w2-NTG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="add" id="jqL-uA-cOB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zg8-ME-yq6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1711.5942028985507" y="1048.6607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="512" height="512"/>
        <image name="add camera" width="25" height="25"/>
        <image name="q" width="128" height="128"/>
    </resources>
</document>
